MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=blend
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27018

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

FRONTEND_LOCAL_PORT=8888
BACKEND_LOCAL_PORT=9999
FRONTEND_DOCKER_PORT=3005
BACKEND_DOCKER_PORT=3010